# .net-core-pattern-repository

./: README.md
HCDirectory/: HCDirectory.sln
HCDirectory/Backup/: HCDirectory.sln
HCDirectory/Backup/src/HCDirectory.Repository/: HCDirectory.Repository.xproj  project.json
HCDirectory/Backup/src/HCDirectory.Services/: HCDirectory.Services.xproj  project.json
HCDirectory/Backup/src/HCDirectory.Tests/: HCDirectory.Tests.xproj  project.json
HCDirectory/Backup/src/HCDirectory.Web/: HCDirectory.Web.xproj  project.json
HCDirectory/Backup/src/HCDirectory.WebApi/: HCDirectory.WebApi.xproj  project.json
HCDirectory/src/HCDirectory.Repository/: ApplicationDbContext.cs  HCDirectory.Repository.csproj  HcIdentityDbContext.cs
HCDirectory/src/HCDirectory.Repository/Helpers/: Extensions.cs  Result.cs
HCDirectory/src/HCDirectory.Repository/Infrastructure/: HCDirectoryInitializer.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HCDirectory/src/HCDirectory.Repository/Models/: HcIdentityRole.cs  HcdentityUser.cs  Specialty.cs
HCDirectory/src/HCDirectory.Repository/Properties/: AssemblyInfo.cs
HCDirectory/src/HCDirectory.Repository/Repository/: SpecialtyRepository.cs
HCDirectory/src/HCDirectory.Services/: HCDirectory.Services.csproj
HCDirectory/src/HCDirectory.Services/Properties/: AssemblyInfo.cs
HCDirectory/src/HCDirectory.Services/Services/: SpecialtyServices.cs
HCDirectory/src/HCDirectory.Tests/: HCDirectory.Tests.csproj  StyleCop.Cache  appsettings.json
HCDirectory/src/HCDirectory.Tests/Properties/: AssemblyInfo.cs
HCDirectory/src/HCDirectory.Tests/WebApi/: SpecialtyControllerTest.cs
HCDirectory/src/HCDirectory.Web/: appsettings.json
